MainPage.xaml

<Page
    x:Class="ValleyTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValleyTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Name="BobIsYourUncle" Title="MANGOTUBE" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="trending">
                <ListView x:Name="TrendsListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    <Button x:Name="FavoriteButton"
                                    Content="FAVORITE"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    Margin="105,0,0,0"
                                    Tag="{Binding VideoId}" 
                                    Click="FavoriteButton_Click_1"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="gaming">
                <ListView x:Name="GamingListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    <Button x:Name="FavoriteButton"
                                    Content="FAVORITE"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    Margin="105,0,0,0"
                                    Tag="{Binding VideoId}" 
                                    Click="FavoriteButton_Click_1"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="music">
                <ListView x:Name="MusicListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    <Button x:Name="FavoriteButton"
                                    Content="FAVORITE"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    Margin="105,0,0,0"
                                    Tag="{Binding VideoId}" 
                                    Click="FavoriteButton_Click_1"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="movies">
                <ListView x:Name="MoviesListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    <Button x:Name="FavoriteButton"
                                    Content="FAVORITE"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    Margin="105,0,0,0"
                                    Tag="{Binding VideoId}" 
                                    Click="FavoriteButton_Click_1"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="favorites">
                <ListView x:Name="FavoritesListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click2">
                                    <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    <Button x:Name="FavoriteButton"
                                    Content="FAVORITE"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    Margin="105,0,0,0"
                                    Tag="{Binding VideoId}" 
                                    Click="FavoriteButton_Click_1"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            
            <PivotItem Header="history">
                <ListView x:Name="HistoryListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click2">
                                    <Image Source="{Binding Thumbnail.Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    <Button x:Name="FavoriteButton"
                                Content="FAVORITE"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Red"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                Margin="105,0,0,0"
                                Tag="{Binding VideoId}"
                                Click="FavoriteButton_Click_1"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="SearchBox" PlaceholderText="Search..." Margin="10" TextChanged="SearchBox_TextChanged" Grid.Row="0"/>

                    <ListView x:Name="SearchListView" Margin="10" Grid.Row="1" ItemClick="TrendsListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="SearchButton_Click">
                                        <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                        <Button x:Name="FavoriteButton"
                                        Content="FAVORITE"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="0"
                                        Margin="105,0,0,0"
                                        Tag="{Binding VideoId}" 
                                        Click="FavoriteButton_Click_1"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="LoadMoreButton" Content="Load More" Margin="10" VerticalAlignment="Bottom" Grid.Row="2" Click="LoadMoreButton_Click"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="settings">
                <StackPanel Margin="10">
                    <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="Prefer High Quality" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            <ToggleSwitch x:Name="DashVideoToggleSwitch" 
                          Toggled="DashVideoToggleSwitch_Toggled" 
                          Margin="20,0,0,0"/>
                        </StackPanel>

                        <TextBlock Text="This option enables or disables high-quality video playback. Enabling this option will provide better video quality at the cost of higher data usage and potentially slower playback on slower connections. It may also lead to audio synchronization issues due to how audio and video are handled in adaptive formats in Invidious. The player will first attempt to play in 1080p, then 720p, and finally 480p if necessary."
                           FontSize="16" 
                           Foreground="LightGray" 
                           TextWrapping="Wrap" 
                           Margin="0,5,0,0"/>

                    </StackPanel>

                </StackPanel>
            </PivotItem>


        </Pivot>
        
        <TextBlock x:Name="StatusMessageTextBlock" 
               Text="" 
               Foreground="White" 
               FontSize="16" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" 
               Margin="0,20,0,0" 
               Visibility="Collapsed"/>
        
    </Grid>
</Page>