MainPage.xaml

<Page
    x:Class="ValleyTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValleyTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="MangoTube" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="Trending">
                <ListView x:Name="TrendsListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="Gaming">
                <ListView x:Name="GamingListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Music">
                <ListView x:Name="MusicListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Movies">
                <ListView x:Name="MoviesListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="SearchBox" PlaceholderText="Search..." Margin="10" TextChanged="SearchBox_TextChanged" Grid.Row="0"/>

                    <ListView x:Name="SearchListView" Margin="10" Grid.Row="1" ItemClick="TrendsListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="SearchButton_Click">
                                        <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="LoadMoreButton" Content="Load More" Margin="10" VerticalAlignment="Bottom" Grid.Row="2" Click="LoadMoreButton_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>