MainPage.xaml

<Page
    x:Class="ValleyTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValleyTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Name="BobIsYourUncle" Title="MANGOTUBE" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="trending">
                <ListView x:Name="TrendingListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Grid>
                                        <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                        <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                            <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="recommended">
                <ListView x:Name="RecommendedListView" ItemClick="TrendsListView_ItemClick">
                    <TextBlock x:Name="RecTextNoHistroy" Text="dfdfdfd" FontSize="20" FontWeight="Bold" Foreground="White" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="0" Margin="1"/>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click2">
                                    <Grid>
                                        <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                        <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                            <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="popular">
                <ListView x:Name="PopularListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Grid>
                                        <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                        <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                            <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="gaming">
                <ListView x:Name="GamingListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Grid>
                                        <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                        <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                            <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="music">
                <ListView x:Name="MusicListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Grid>
                                        <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                        <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                            <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="movies">
                <ListView x:Name="MoviesListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                    <Grid>
                                        <Image Source="{Binding ThumbnailUrl}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                        <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                            <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>


            <PivotItem Header="history">
                <ListView x:Name="HistoryListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click2">
                                    <Grid>
                                        <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                        <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                            <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="SearchBox" PlaceholderText="Search..." Margin="10" TextChanged="SearchBox_TextChanged" Grid.Row="0"/>

                    <ListView x:Name="SearchListView" Margin="10" Grid.Row="1" ItemClick="TrendsListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="SearchButton_Click">
                                        <Grid>
                                            <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                            <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                                <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                            </Border>
                                        </Grid>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="LoadMoreButton" Content="Load More" Margin="10" VerticalAlignment="Bottom" Grid.Row="2" Click="LoadMoreButton_Click"/>
                </Grid>
            </PivotItem>


            <PivotItem Header="subscriptions">
                <ListView x:Name="SubscriptionsListView" ItemClick="TrendsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click2">
                                    <Grid>
                                        <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                        <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                            <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                    <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10">
                        <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="Video Quality" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                                <ComboBox x:Name="QualityComboBox"
                              SelectionChanged="QualityComboBox_SelectionChanged"
                              Margin="20,0,0,0"
                              Width="150">
                                    <ComboBoxItem Content="144p" Tag="144"/>
                                    <ComboBoxItem Content="240p" Tag="240"/>
                                    <ComboBoxItem Content="360p Direct" Tag="360p-direct"/>
                                    <ComboBoxItem Content="360p" Tag="360"/>
                                    <ComboBoxItem Content="480p" Tag="480"/>
                                    <ComboBoxItem Content="720p" Tag="720"/>
                                    <ComboBoxItem Content="1080p" Tag="1080"/>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock Text="Select the preferred video quality. The player will attempt to use the selected quality."
                           FontSize="16" 
                           Foreground="LightGray" 
                           TextWrapping="Wrap" 
                           Margin="0,5,0,0"/>
                        </StackPanel>

                        <!-- Autoplay Toggle -->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="Autoplay Next Video" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                                <ToggleSwitch x:Name="AutoplayToggleSwitch" 
                                  Toggled="AutoplayToggleSwitch_Toggled" 
                                  Margin="20,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Enable this option to automatically play the next video when the current one finishes."
                           FontSize="16" 
                           Foreground="LightGray" 
                           TextWrapping="Wrap" 
                           Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="Screen Time Off" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                                <ToggleSwitch x:Name="TimeoffToggleSwitch" 
                                    Toggled="TimeoffToggleSwitch_Toggled" 
                                    Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="Enable this option to have the display auto turn off after a little bit (depends on your system settings). You will need to close and relaunch the app to take effect."
                                    FontSize="16" 
                                    Foreground="LightGray" 
                                    TextWrapping="Wrap" 
                                    Margin="0,5,0,0"/>
                        </StackPanel>


                        <!-- Import Subscriptions -->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="ImportSubscriptionsButton" 
                        Content="Import Subscriptions" 
                        FontSize="20" 
                        Margin="0,10,0,0"
                        Click="ImportSubscriptionsButton_Click"/>
                            <TextBlock Text="Click this button to import subscriptions from a CSV file. This will add new subscriptions based on the CSV file's content."
                           FontSize="16" 
                           Foreground="LightGray" 
                           TextWrapping="Wrap" 
                           Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Invidious Instance URL" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            <TextBox x:Name="InvidiousInstanceTextBox" 
                             Text="{Binding Path=InvidiousInstance}" 
                             Margin="0,5,0,0" 
                             Width="300"/>
                                            <Button Content="Set Invidious Instance" 
                            Click="SetInvidiousInstanceButton_Click" 
                            Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Invidious Instance Comments URL" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            <TextBox x:Name="InvidiousInstanceCommentsTextBox" 
                            Text="{Binding Path=InvidiousInstanceComments}" 
                            Margin="0,5,0,0" 
                            Width="300"/>
                                        <Button Content="Set Invidious Instance Comments" 
                            Click="SetInvidiousInstanceCommentsButton_Click" 
                            Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Return Dislikes API Instance" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                            <TextBox x:Name="ReturnDislikesTextBox" 
                            Text="{Binding Path=ReturnDislikeInstance}" 
                            Margin="0,5,0,0" 
                            Width="300"/>
                            <Button Content="Set Return Dislikes API Instance" 
                            Click="SetReturnDislikesTextBoxButton_Click" 
                            Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="ClearSubcriptions" 
                        Content="Clear Subscriptions" 
                        FontSize="20" 
                        Margin="0,10,0,0"
                        Click="ClearSubcriptions_Click"/>
                            <TextBlock Text="Click this button to clear subscriptions."
                           FontSize="16" 
                           Foreground="LightGray" 
                           TextWrapping="Wrap" 
                           Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="ClearVideoHistory" 
                        Content="Clear History" 
                        FontSize="20" 
                        Margin="0,10,0,0"
                        Click="ClearHistory_Click"/>
                            <TextBlock Text="Click this button to clear history."
                           FontSize="16" 
                           Foreground="LightGray" 
                           TextWrapping="Wrap" 
                           Margin="0,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="ClearSavedSettings" 
                        Content="Clear Saved Settings" 
                        FontSize="20" 
                        Margin="0,10,0,0"
                        Click="ClearSavedSettings_Click"/>
                            <TextBlock Text="Click this button to clear saved settings (requires restart of the app!)."
                           FontSize="16" 
                           Foreground="LightGray" 
                           TextWrapping="Wrap" 
                           Margin="0,5,0,0"/>
                        </StackPanel>



                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

        </Pivot>
        
        <TextBlock x:Name="StatusMessageTextBlock" 
               Text="" 
               Foreground="White" 
               FontSize="24" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Margin="0,125,0,0" 
               Visibility="Collapsed"/>
        
    </Grid>
</Page>