SearchPage.xaml

<Page
    x:Class="ValleyTube.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValleyTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
             PlaceholderText="Search..." TextChanged="SearchBox_TextChanged" />
        </Grid>

        <ListView x:Name="SearchListView" Loaded="SearchListView_Loaded" Margin="10" Grid.Row="1" SelectionChanged="SearchListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="SearchButton_Click">
                            <Grid>
                                <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill" 
                                       Visibility="{Binding VideoThumbnails[0].Url, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                                <Image Source="{Binding FirstAuthorThumbnailUrl, Converter={StaticResource StringToImageSourceConverter}}" Width="90" Height="90" 
                                       Margin="0,0,10,0" Stretch="UniformToFill" Visibility="{StaticResource NullOrEmptyToVisibilityConverter}"/>
                                <Border Background="Black" Opacity="0.8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Padding="0">
                                    <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold" 
                                               Visibility="{Binding Type, Converter={StaticResource ChannelTypeToVisibilityConverter}}" />
                                </Border>
                            </Grid>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White" 
                                       Visibility="{Binding Title, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding ChannelHandle}" FontSize="20" FontWeight="Bold" Foreground="White" 
                                       Visibility="{Binding ChannelHandle, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                            <TextBlock Text="{Binding FormattedSubCount}" FontSize="14" Foreground="Gray" 
                                       Visibility="{Binding Type, Converter={StaticResource ChannelTypeToVisibilityConverterOppsite}}"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="Gray" 
                                       Visibility="{Binding Description, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray" 
                                       Visibility="{Binding ViewCountText, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray" 
                                       Visibility="{Binding PublishedText, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
