VideoPage.xaml

<Page
    x:Class="ValleyTube.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValleyTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,25" Click="BackButton_Click" Background="Transparent" BorderBrush="Gray" BorderThickness="2">
            <SymbolIcon Symbol="Back"/>
        </Button>

        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock x:Name="VideoTitle" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,40,0,10"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <MediaElement x:Name="VideoPlayer"
                  AutoPlay="True"
                  Stretch="UniformToFill"
                  AreTransportControlsEnabled="True"
                  Width="455"
                  Height="300"
                  CurrentStateChanged="VideoPlayer_CurrentStateChanged"
                  MediaEnded="MediaElement_MediaEnded"
                  MediaOpened="VideoPlayer_MediaOpened"
                  DoubleTapped="VideoPlayer_DoubleTapped"
                              />

                <MediaElement x:Name="AudioPlayer"
                  AutoPlay="True"
                  Width="0"
                  Height="0"
                  Volume="1.0"
                  MediaEnded="MediaElement_MediaEnded"
                  MediaOpened="AudioPlayer_MediaOpened" />
            </StackPanel>

        </StackPanel>

        <Pivot Margin="10" Grid.Row="1">
            <PivotItem Header="details">
                <ScrollViewer>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center">

                            <Button x:Name="SubscribeButton"
                            Content="Subscribe"
                            Click="SubscribeButton_Click"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Background="#C8102E" 
                            Foreground="White"
                            VerticalAlignment="Center"/>

                            <Button Background="Transparent" BorderBrush="Transparent" Click="AuthorButton_Click" Padding="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock x:Name="AuthorTextBlock"
                                       
                                   FontSize="16"
                                   Foreground="White"
                                   Text="" 
                                   Margin="0,0,5,0"/>

                                    <TextBlock x:Name="DateTextBlock"
                                   FontSize="16"
                                   Foreground="White"
                                   Text=""/>

                                </StackPanel>
                            </Button>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock x:Name="LikesTextBlock"
                                   FontSize="16"
                                   Foreground="White"
                                   Margin="10,0,10,0"/>

                            <TextBlock x:Name="DislikesTextBlock"
                                   FontSize="16"
                                   Foreground="White"/>
                        </StackPanel>

                        <TextBlock x:Name="DescriptionTextBlock"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Foreground="White"
                               Margin="10"/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="comments">
                <ScrollViewer x:Name="CommentsScrollViewer">
                    <StackPanel>
                        <ListView x:Name="CommentsListView" Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding author}" FontSize="14" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding content}" FontSize="14" Foreground="Gray" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="LoadMoreCommentsButton" Content="Load More Comments" HorizontalAlignment="Center" Margin="10" Click="LoadMoreComments_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="related videos">
                <ScrollViewer>
                    <ListView x:Name="RelatedVideosListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="ImageButton_Click">
                                        <Grid>
                                            <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                            <Border Background="Black" Opacity="0.8" CornerRadius="0" Padding="0" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding LengthFormatted}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                            </Border>
                                        </Grid>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
