VideoPage.xaml

<Page
    x:Class="ValleyTube.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValleyTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,25" Click="BackButton_Click" Background="Transparent" BorderBrush="Gray" BorderThickness="2">
            <Button.Content>
                <SymbolIcon Symbol="Back"/>
            </Button.Content>
        </Button>


        <StackPanel Margin="10" Grid.Row="0">

            <TextBlock x:Name="VideoTitle" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,40,0,10"/>

            <MediaElement x:Name="VideoPlayer"
              AutoPlay="True"
              Stretch="UniformToFill"
              AreTransportControlsEnabled="True"
              Width="400"
              Height="220"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"/>






        </StackPanel>


        <Pivot Margin="10" Grid.Row="1">

            <PivotItem Header="Description">
                <ScrollViewer>
                    <TextBlock x:Name="DescriptionTextBlock"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Foreground="White"
                               Margin="10"/>
                </ScrollViewer>
            </PivotItem>


            <PivotItem Header="Comments">
                <ScrollViewer x:Name="CommentsScrollViewer">
                    <StackPanel>
                        <ListView x:Name="CommentsListView" Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding author}" FontSize="14" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding content}" FontSize="14" Foreground="Gray" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="LoadMoreCommentsButton" Content="Load More Comments" HorizontalAlignment="Center" Margin="10" Click="LoadMoreComments_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>




            <PivotItem Header="Related Videos">
                <ScrollViewer>
                    <ListView x:Name="RelatedVideosListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Click="Button_Click_2">
                                        <Image Source="{Binding VideoThumbnails[0].Url}" Width="120" Height="90" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding Author}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding ViewCountText}" FontSize="14" Foreground="Gray"/>
                                        <TextBlock Text="{Binding PublishedText}" FontSize="14" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            
        </Pivot>
    </Grid>
</Page>